# firstapp

./: .gitignore  README.md  pom.xml
src/main/java/au/com/riosoftware/firstapp/: Application.java
src/main/java/au/com/riosoftware/firstapp/controllers/: PostController.java
src/main/java/au/com/riosoftware/firstapp/domain/: Post.java  PostRepository.java
src/main/resources/templates/: layout.html
src/main/resources/templates/posts/: edit.html  list.html  new.html
